<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/simple.css">
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <a href="#info">Get To Know Me</a> |
                    <a href="#myWork">Portfolio</a> |
                    <a href="#skills">Skills</a> |
                    <a href="#form">Contact Me</a> |
                    <a href="#social">Social Media</a>
                </ul>
            </nav>
        </header>
        <section id="info">
            <h1>Get To Know Me</h1>
            <p>
                Hello, my name is Ricardo Gonce Jr and the two most important titles I will ever hold are father and 
                husband. Growing up in the South Bronx allowed me to develop a thick skin, the ability to observe and 
                read a room as well as having this never-ending thirst for knowledge and success. Since a young man I've 
                always carried two lessons my grandfather taught me: the first was that as a man my word must be bond, 
                if I say I'm going to do something; then I have to follow through on that promise. The second is work 
                ethic, ill never be the fastest, or smartest but I had to be willing to outwork every and anybody. The 
                first one in and the last one out was what my Papa lived by and something that I try to live by every 
                day. I uphold this promise to him by always having a positive attitude and always giving max effort.
            </p>
            <p>
                Why I became a developer? It's kind of a long story but the short version is after being affected by 
                a mass layoff I found myself jobless and feeling like I had nothing to offer. I started my journey as 
                a self-taught developer by taking a few classes on LinkedIn learning about HTML and CSS. I enjoyed it 
                so much that I enrolled in a 4 week Web Development Fundamentals Bootcamp at Nucamp. I excelled at 
                Nucamp and most importantly I regained my smile and sense of worth. I was finally coding. I tried 
                learning multiple times over the years but for some reason or another, I never had the drive to 
                persevere. This time was different I was doing this for me, to prove I was capable and I was smart and 
                I could be a developer. I finished Nucamp's Bootcamp 4th in my class with a 98.81%. I now am enrolled at
                100Devs 30-week Software Engineering Bootcamp, I will be graduating in April of 2023 as a Full-Stack 
                Developer.
            </p>
        </section>
        <section id="myWork">
            <h1>Portfolio</h1>
            <p>
                Currently Under Construction: Projects coming soon.
            </p>
        </section>
        <section id="skills">
            <h1>Skills</h1>
            <div class="icon-container">
                <div>
                    <img id="html" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="Icon of HTML5">
                    <p>HTML5</p>
                </div>
                <div>
                    <img id="css" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="Icon of CSS3">
                    <p>CSS3</p>
                </div>
                <div>
                    <img id="javascript" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="Icon of Javascript">
                    <p>JavaScript</p>
                </div>
                <div>
                    <img id="github" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="Icon of Github">
                    <p>GitHub</p>
                </div>
                <div>
                    <img id="git" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Icon of git">
                    <p>Git</p>
                </div>
            </div>
        </section>
        <section>
            <div class="form-container">
                <h1>Contact Me</h1>
                <p>
                    I would be honored to make your dream website come to life. To get started please fill in the details 
                    below so that we can get started on making your dream a reality.
                </p>
                <form id="form">
                    <ul>
                        <li>
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="user_name">
                        </li>
                        <li>
                            <label for="mail">E-mail:</label>
                            <input type="email"  id="mail" name="user_email">
                        </li>
                        <li class="messageArea">
                            <label for="msg">Message:</label>
                            <textarea type="text" id="msg" name="user_message" rows="4"></textarea>
                        </li>
                    </ul>
                    <button id="button" type="submit">Send your message</button>
                </form>
            </div>
        </section>
        <footer id="social">
            <h1>Connect with me on Social Media</h1>
            <div>
                <a href="https://github.com/rgoncejr33" class="fa fa-github"></a>
                <a href="https://www.linkedin.com/in/rico-gonce-jr/" class="fa fa-linkedin"></a>
            </div>
            <p>
                Powered by 
                <a href="https://rgoncejr33.github.io/ProjectResume/" target="blank">_Rico Gonce Jr_</a>
            </p>
        </footer>
    </body>
</html>